body {
  padding-top: 50px;
}

#banner {
  min-height: 300px;
  border-bottom: none;
}

.page-header {

  h1 {
    font-size: 4em;
  }
}

.bs-docs-section {
  margin-top: 8em;
}

.bs-component {
  position: relative;

  .modal {
    position: relative;
    top: auto;
    right: auto;
    left: auto;
    bottom: auto;
    z-index: 1;
    display: block;

    &-dialog {
      width: 90%;
    }
  }

  .popover {
    position: relative;
    display: inline-block;
    width: 220px;
    margin: 20px;
  }
}

#source-button {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 100;
  font-weight: bold;
}

.progress {
  margin-bottom: 10px;
}

footer {
  margin: 5em 0;

  li {
    float: left;
    margin-right: 1.5em;
    margin-bottom: 1.5em;
  }

  p {
    clear: left;
    margin-bottom: 0;
  }
}

.splash {
  padding: 4em 0 2em;
  background: #141d27;
  background: -moz-linear-gradient(70deg,  #141d27 0%, #233344 72%, #2c4055 89%, #39526e 100%);
  background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#141d27), color-stop(72%,#233344), color-stop(89%,#2c4055), color-stop(100%,#39526e));
  background: -webkit-linear-gradient(70deg,  #141d27 0%,#233344 72%,#2c4055 89%,#39526e 100%);
  background: -o-linear-gradient(70deg,  #141d27 0%,#233344 72%,#2c4055 89%,#39526e 100%);
  background: -ms-linear-gradient(70deg,  #141d27 0%,#233344 72%,#2c4055 89%,#39526e 100%);
  background: linear-gradient(70deg,  #141d27 0%,#233344 72%,#2c4055 89%,#39526e 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#141d27', endColorstr='#39526e',GradientType=1 );
  color: #fff;
  text-align: center;

  h1 {
    font-size: 4em;
  }

  #social {
    margin: 2em 0;
  }

  .alert {
    margin: 2em 0;
  }

  .bsa {
    max-width: 350px;
    margin: 0 auto;
    background: none;

    .one .bsa_it_ad {
      border: 1px solid #3E4653 !important;
      border-color: rgba(255, 255, 255, 0.2) !important;
    }

    a {
      color: #fff;
    }
  }
}

.section-tout {
  padding: 4em 0 3em;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #eaf1f1;

  .fa {
    margin-right: 0.5em;
  }

  p {
    margin-bottom: 3em;
  }
}

.section-preview {
  padding: 4em 0 4em;

  .preview {

    margin-bottom: 4em;
    background-color: #eaf1f1;
    border: 1px solid rgba(0, 0, 0, 0.1);

    .options {
      padding: 1em 2em 2em;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
      text-align: center;

      p {
        margin-bottom: 2em;
      }
    }
  }

  .dropdown-menu {
    text-align: left;
  }

  .lead {
    margin-bottom: 2em;
  }

  @media (max-width: 767px) {
    
    .image img {
      width: 100%;
    }
  }
}

.sponsor {

  text-align: center;

  img {
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 4px;
  }

  a:hover {
    text-decoration: none;
  }
}

@media (max-width: 767px) {

  #banner {
    margin-bottom: 2em;
    text-align: center
  }

}