<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8" collation="utf8_unicode_ci">portal_e_project</database>
</source>
<canvas zoom="70">
<tables>
<table name="t_invoice" view="colnames">
<left>288</left>
<top>85</top>
<width>136</width>
<height>167</height>
<sql_create_table>CREATE TABLE `t_invoice` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fk_order` int(11) DEFAULT NULL,
  `created_user` int(11) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `paid_date` datetime DEFAULT NULL,
  `cancelled_date` datetime DEFAULT NULL,
  `rejected_date` datetime DEFAULT NULL,
  `comment` text COLLATE utf8_unicode_ci,
  `payment_method` varchar(25) COLLATE utf8_unicode_ci DEFAULT NULL,
  `invoice_type` enum('input','output') COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_order` (`fk_order`),
  CONSTRAINT `t_invoice_ibfk_1` FOREIGN KEY (`fk_order`) REFERENCES `t_order` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci</sql_create_table>
</table>
<table name="t_invoice_product" view="colnames">
<left>491</left>
<top>103</top>
<width>130</width>
<height>90</height>
<sql_create_table>CREATE TABLE `t_invoice_product` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fk_invoice` int(11) DEFAULT NULL,
  `fk_product` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_invoice` (`fk_invoice`),
  KEY `fk_product` (`fk_product`),
  CONSTRAINT `t_invoice_product_ibfk_1` FOREIGN KEY (`fk_invoice`) REFERENCES `t_invoice` (`id`),
  CONSTRAINT `t_invoice_product_ibfk_2` FOREIGN KEY (`fk_product`) REFERENCES `t_product` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci</sql_create_table>
</table>
<table name="t_invoice_shipping" view="colnames">
<left>492</left>
<top>209</top>
<width>128</width>
<height>177</height>
<sql_create_table>CREATE TABLE `t_invoice_shipping` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fk_invoice` int(11) DEFAULT NULL,
  `fk_user_contact` int(11) DEFAULT NULL,
  `created_user` datetime DEFAULT NULL,
  `display_name` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `price` double DEFAULT NULL,
  `status` enum('active','inactive') COLLATE utf8_unicode_ci DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `ship_date` datetime DEFAULT NULL,
  `complete_date` datetime DEFAULT NULL,
  `shipping_type` enum('PAY','SHIP') COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `t_invoice_shipping_ibfk_1` (`fk_invoice`),
  KEY `fk_user_contact` (`fk_user_contact`),
  CONSTRAINT `t_invoice_shipping_ibfk_1` FOREIGN KEY (`fk_invoice`) REFERENCES `t_invoice` (`id`),
  CONSTRAINT `t_invoice_shipping_ibfk_2` FOREIGN KEY (`fk_user_contact`) REFERENCES `t_user_contact` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci</sql_create_table>
</table>
<table name="t_order" view="colnames">
<left>95</left>
<top>99</top>
<width>134</width>
<height>140</height>
<sql_create_table>CREATE TABLE `t_order` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sub_key` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `fk_user` int(11) DEFAULT NULL,
  `created_user` int(11) DEFAULT NULL,
  `created_date` datetime DEFAULT NULL,
  `shiped_date` datetime DEFAULT NULL,
  `canceled_date` datetime DEFAULT NULL,
  `completed_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_user` (`fk_user`),
  CONSTRAINT `t_order_ibfk_1` FOREIGN KEY (`fk_user`) REFERENCES `t_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci</sql_create_table>
</table>
<table name="t_other_cost" view="colnames">
<left>491</left>
<top>-2</top>
<width>130</width>
<height>95</height>
<sql_create_table>CREATE TABLE `t_other_cost` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fk_invoice` int(11) DEFAULT NULL,
  `value` double DEFAULT NULL,
  `comment` text COLLATE utf8_unicode_ci,
  PRIMARY KEY (`id`),
  KEY `fk_invoice` (`fk_invoice`),
  CONSTRAINT `t_other_cost_ibfk_1` FOREIGN KEY (`fk_invoice`) REFERENCES `t_invoice` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci</sql_create_table>
</table>
<table name="t_product" view="colnames">
<left>643</left>
<top>99</top>
<width>101</width>
<height>138</height>
<sql_create_table>CREATE TABLE `t_product` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `sub_id` int(11) DEFAULT NULL,
  `name` varchar(11) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sub_image` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `short_description` varchar(500) COLLATE utf8_unicode_ci DEFAULT NULL,
  `price` double DEFAULT NULL,
  `quantity` double DEFAULT NULL,
  `totalprice` double DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci</sql_create_table>
</table>
<table name="t_tax" view="colnames">
<left>766</left>
<top>99</top>
<width>102</width>
<height>114</height>
<sql_create_table>CREATE TABLE `t_tax` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fk_product` int(11) DEFAULT NULL,
  `sub_tax_id` int(11) DEFAULT NULL,
  `sub_tax_name` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sub_tax_value` double DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_product` (`fk_product`),
  CONSTRAINT `t_tax_ibfk_1` FOREIGN KEY (`fk_product`) REFERENCES `t_product` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci</sql_create_table>
</table>
<table name="t_user" view="colnames">
<left>106</left>
<top>286</top>
<width>122</width>
<height>209</height>
<sql_create_table>CREATE TABLE `t_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `firstname` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lastname` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `account` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `password` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sex` enum('M','F','O') COLLATE utf8_unicode_ci DEFAULT NULL,
  `DOB` datetime DEFAULT NULL,
  `date_joined` datetime DEFAULT NULL,
  `status` tinyint(4) DEFAULT NULL,
  `status_date` datetime DEFAULT NULL,
  `status_reason` text COLLATE utf8_unicode_ci,
  `last_active` datetime DEFAULT NULL,
  `platform_key` tinyint(4) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci</sql_create_table>
</table>
<table name="t_user_contact" view="colnames">
<left>288</left>
<top>287</top>
<width>135</width>
<height>218</height>
<sql_create_table>CREATE TABLE `t_user_contact` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fk_user` int(11) DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `date_used` datetime DEFAULT NULL,
  `count_used` int(11) DEFAULT NULL,
  `prefix` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `firstname` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `middlename` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `lastname` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `suffix` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL,
  `company` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `street_address` text COLLATE utf8_unicode_ci,
  `city` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `country` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `state_province` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `zip_postal_code` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `telephone` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `fax` varchar(20) COLLATE utf8_unicode_ci DEFAULT NULL,
  `vat_number` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_user` (`fk_user`),
  CONSTRAINT `t_user_contact_ibfk_2` FOREIGN KEY (`fk_user`) REFERENCES `t_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>